<!DOCTYPE html>
<html>
    <head>
        <title>Yangon Technology University</title>
        
      
        <style>
            .container
            {
                width:100%;
                height:100%;
                
            }
            .top
            {
                text-align: right;
                width: 100%;
                overflow: hidden;
                background-color :rgb(165, 162, 162);
                height: 30px;
                
            }
            .top a
            {
                color:white;
                text-align: center;
                padding: 14px 30px ;
                text-decoration: none;
                
            }
            .top a:hover 
            {
                color:rgb(209, 205, 205);
            }
            
            
            
            .header
            {
                width: 100%;
                
            
            }
            .navbar {
                overflow: hidden;
                background-color: #333; 
                 height: 40px; 
                 text-align: center;              
                }

                .navbar a {
                float: left;
                font-size: 13px;
                color:gray;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                .subnav {
                float: left;
                overflow: hidden;
                }

                .subnav .subnavbtn {
                font-size: 13px;  
                border: none;
                outline: none;
                color: gray;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                
                }

                .navbar a:hover, .subnav:hover .subnavbtn {
                color: white;
                }

                .subnav-content {
                display: none;
                position: absolute;
                
                background-color:white;
                min-width: 160px;
                
                }

                .subnav-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

                .subnav-content a:hover {
                background-color: #eee;
                color: black;
                }

                .subnav:hover .subnav-content {
                display: block;
                }

                .button{
                width: 80px;
                height: 20px;
                background-color: rgb(255, 145, 0);
                padding-top: 5px;
                border-radius: 5px;
                color: white;
                text-align: center;
                }

                .body1
                {
                display: flex;
                  background-image: url('bgslide.jpg');
                  height: 500px;

                }
                


                .index
                {
                  width: 70%;
                  height: 300px;
                  opacity: 50%;
                  background-color: black;
                  margin-top: 100px;
                 margin-left: 200px;

                }

                .text
                {
                  width: 45%;
                  height: 300px;
                  float: right;
                  padding-right: 150px;
                  color: white;
                }

                .cards{
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 30px;
 
                display: grid;
                  
                grid-template-columns: repeat(3, 1fr);
                  
                grid-auto-rows: auto;
                  
                grid-gap: 2rem;
                  
                }



                
                
                  
                .card {
                 
                border: 2px solid #e7e7e7;
                  
                border-radius: 4px;
                  
               
                  
                }

                

                .rector
                {
                  display: flex;
                 
                height: 400px;
                
                }

                
                .left
            {
                width: 70%;
                
                
            }
            .right
            {
              padding-left: 50px;
              padding-top: 50px;
              padding-right: 100px;
            }
                
            .image
            {
                float: left;
                padding-right: 10px;
                padding-left: 100px;
                padding-top: 50px;
                
            }

            .event
            {
                padding-top: 50px;
                padding-left: 100px;
                padding-right: 100px;
                height: 400px;
               
                
            }

            .welcome
            {
              
                padding-top: 50px;
                padding-left: 100px;
                padding-right: 100px;
                height: 300px;
                
                
            }
            .school
            {
               display: flex;
                height: 200px;
                background-image: url('ig.jpg');
            }

            .border
            {
              border-radius: 3px;
              border-style: solid;
              margin-top: 50px;
              margin-left: 100px;
              margin-right: 100px;
              text-align: center;
              width: 30%;
              height: 100px;
              border-color: white;
              
            }

            .update
            {
                
                height: 800px;
                
            }

            .footer
            {
              
              
                background-color:rgb(41, 39, 43);
                color: white;
                display: flex;
                height: 400px;
                
            
            }
            .about
            {
              padding-top: 50px;
                padding-left: 100px;
                
                width: 30%;
               
                
            }
            .link
            {
              padding-top: 50px;
                padding-left: 150px;
                
                width: 30%;
                
                
                
                
                
            }
            .recent
            {
                width: 40%;
                padding-top: 50px;
                padding-left: 150px;

            }
            .imgleft
            {
              float: left;
            }
            .textright
            {
              float: left;
              padding-left: 10px;
              
              
            }

            

        </style>
    
    <body>
        <div>
            <div class="container">
                <div class="top" >
                
                    <a href="#">Alumini</a>| &nbsp; 
                    <a href="#">Library</a>| &nbsp; 
                    <a href="#">Sign in</a>| &nbsp;
                    <a href="#">Register</a>
                </div>
            </div>
            <div class="header">
                <img src="Ytu.png">
            </div>

            <div class="navbar">
                <a href="#home">HOME</a>
                <div class="subnav">
                  <button class="subnavbtn">ABOUTYTU </button>
                  <div class="subnav-content">
                    <a href="#">Rector's Messages</a>
                    <a href="#">History</a>
                    
                  </div>
                </div> 
                <div class="subnav">
                  <button class="subnavbtn">ADMISSION</button>
                  <div class="subnav-content">
                    <a href="#">Undergraduate</a>
                    <a href="#">Graduate</a>
                    
                  </div>
                </div> 
                <div class="subnav">
                  <button class="subnavbtn">DEPARTMENT</button>
                  <div class="subnav-content">
                    <a href="#">Architecture</a>
                    <a href="#">Chemistry</a>
                    <a href="#"> Chemical Engineering</a>
                    <a href="#">Civil Engineering</a>
                    <a href="#">Computer Engineering and Information Technology</a>
                    <a href="#">English</a>
                    <a href="#">Electrical Power Engineering</a>
                    <a href="#">Electronics Engineering</a>
                    <a href="#">Geology</a>
                    <a href="#">Maths</a>
                    <a href="#">Mechanical Engineering</a>
                    <a href="#">Mechatronic Engineering</a>
                    <a href="#">Metallurgy Engineering</a>
                    <a href="#">Mining Engineering</a>
                    <a href="#">Myanmar</a>
                    <a href="#">Petroleum Engineering</a>
                    <a href="#">Physics</a>
                    <a href="#">Textile Engineering</a>
                  </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">ACADEMICS </button>
                    <div class="subnav-content">
                      <a href="#">Undergraduate</a>
                      <a href="#">Graduate</a>
                      
                    </div>
                  </div> 
                  <div class="subnav">
                    <button class="subnavbtn">NEWSAND EVENTS </button>
                    <div class="subnav-content">
                      <a href="#">News</a>
                      <a href="#">Events</a>
                      <a href="#">Seminars</a>
                      
                    </div>
                  </div> 
                  <div class="subnav">
                    <button class="subnavbtn">RESEARCH </button>
                    <div class="subnav-content">
                      <a href="#">Departmental Research</a>
                      <a href="#">Colloborative Research</a>
                      
                    </div>
                  </div> 
                  <div class="subnav">
                    <button class="subnavbtn">CONFERENCES </button>
                    <div class="subnav-content">
                      <a href="#">ICSE</a>
                      <a href="#">NCSE</a>
                      
                    </div>
                  </div> 
                  
                  <a href="#">INTERNATIONAL AFFAIRS</a>
                  <a href="#">GALLERY</a>
                  
                </div>
            </div>
            <div class="body1">
            <div class="index">
              <img src="edu.jpg" width="35%" height="300px">
               <div class="text">
                 <h2>Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</h2>
                 <p> Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</p>
               </div>             
            </div>
            
          </div>
          

            <div class="row">
              <div class="cards">
                  <div class="card">
                      <h3>Our Objectives</h3>
                      <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train</p>
                      <div class="button" style="float: right;">Read More</div>
                     
                  </div>
                  <div class="card">
                      <h3>Our Missions</h3>
                      <p>To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation</p>
                      <div class="button" style="float: right;">Read More</div>
                  </div>
                  <div class="card">
                      <h3>Programs</h3>
                      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
                      <div class="button" style="float: right;">Read More</div>
                  </div>
              </div>

              <div class="rector">
                <div class="left">
                <img src="YTU_Rector.jpg" width="400px" class="image">
                </div>
                <div class="right">
                  <p style="color:rgb(255, 145, 0); font-size: 40px;">Rector’s Messages</p>
               <p style="text-align: justify;"> Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is…</p>
               <div class="button" style="float: right;">Read More</div>
                
              </div>
              </div>

              
              <div class="event">
              <p style="color:rgb(255, 145, 0); font-size: 40px; text-align: center;">YTU Events</p>
              
                <img src="pic1.png" width="280px" height="200px">
                <img src="edu.jpg" width="280px" height="200px">
                <img src="pic2.jpg" width="280px" height="200px">
                <img src="pic3.jpg" width="280px" height="200px">
                <div class="button" style="float: right;">More</div>
              </div>

              <div class="welcome">
                <p style="color:rgb(255, 145, 0); font-size: 40px; text-align: center;">WELCOME TO YTU</p>
                <p style="text-align: justify;">Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at …</p>
                
                <div class="button">Read More</div>
                </div>
              </div>
                
              <div class="school">
                <div class="border">
                <h2 style="color: orangered;">25</h2>
                <h4 style="color: white;">DEPARTMENT PUBLISHED</h4>
                </div>

                <div class="border">
                <h2 style="color: orangered;">1000</h2>
                <h4 style="color: white;">PROFESSIONAL LECTURES</h4>
                </div>

                <div class="border">
                  <h2 style="color: orangered;">2000</h2>
                  <h4 style="color: white;">STUDENT ENROLLMENT</h4>
                  </div>
              </div>
              <div class="update">
              <p style="color:rgb(255, 145, 0); font-size: 40px; text-align: center;">Updated News</p>
              <div class="cards">
                <div class="card">
                  <img src="edu.jpg" width= "350px" height="200px">
                  <p style="color: rgb(255, 145, 0);">Ministry of Education Yangon Technological&hellip; </p>
                 </div>

                 <div class="card">
                  <img src="pic2.jpg" width= "350px" height="200px">
                  <p style="color: rgb(255, 145, 0);">Myanmar’s first Diploma Programme in&hellip; </p>
                 </div>

                 <div class="card">
                  <img src="ww.jpg" width= "350px" height="200px">
                  <p style="color: rgb(255, 145, 0);">7th WWSPZP  </p>
                 </div>

                 <div class="card">
                  <img src="leaf.jpg" width= "350px" height="200px">
                  <p style="color: rgb(255, 145, 0);">Swal Daw Leaf </p>
                 </div>

                 <div class="card">
                  <img src="group.jpg" width= "350px" height="200px">
                  <p style="color: rgb(255, 145, 0);">Rector’s Collaborative Visit to University&hellip;  </p>
                 </div>

                 <div class="card">
                  <img src="pic3.jpg" width= "350px" height="200px">
                  <p style="color: rgb(255, 145, 0);">Training of IoT and Environmental&hellip;</p>
                  

                 </div>
                 <div class="button" >Read More</div>
                 </div>
                </div>
                 
                
                
                <div class="footer">
                  <div class="about">
                    <h2>ABOUTYTU</h2>
                    <p>The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.</p>
                    <div>&copy; Yangon Technological University - 2020</div>
                  </div>
                  <div class="link">
                    <h2>OUR LINKS</h2>
                    
                    <ul>
                    <li><a href="#" style="color: blanchedalmond; text-decoration: none;" >Home</a></li>
                    <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Architecture</a></li>
                    <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Civil Engineering</a></li>
                    <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Mechanical Engineering</a></li>
                    <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Mining Engineering</a></li>
                    <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Alumini</a></li>
                    </ul>
                  </div>

                  <div class="recent">
                    <h2>Recent Posts</h2>
                    <div class="imgleft">
                    <a href="#">                   
                     
                    <img src="ph1.jpg" width="50" height="50"><br><br>
                    <img src="ph2.jpg" width="50" height="50">
                    </a>
                    </div>
                    <div class="textright">
                      <a href="#" style="color: white; text-decoration: none;">Event Two</a><br>
                      <time datetime="2019-11-18T08:14:44+00:00">November 18, 2019</time><br><br><br>

                      <a href="#" style="color: white; text-decoration: none;">Event One</a><br>
                      <time datetime="2019-11-18T08:14:44+00:00">November 18, 2019</time><br><br>

                    </div>
                  </div>
                  
                </div>
        </div>
    </body>
  </head>  
</html>           






