!DOCTYPE html>
<html>
    <head>
        <title>UJMC</title>
        <style>
            .container
            {               
                width:100%;
                height:100%;
                               
            }
            .header
            {
                background-color: darkblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;
                            }
            .navbar
            {
                position: absolute;
                background-color:white;
                top:200px;
                left: 0px;
                height:10%;
                width:100%;
                text-align:center ;
            }

            
            .mainbody
            {
                position: absolute;
                top: 250px;
                width: 100%;
                
                background-color:white;
            }

            .t1
            {
                position: absolute;
                top: 750px;
                width: 100%;
                height: 20%;
                text-align: center;
                background-color: white;
            }
            .secondbody
            {
                position: absolute;
                top:900px;
                left: 15px;
                background-color:lightskyblue;
                width: 40%;
                height: 150%;
                padding: 10px;
                float: left;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 0px lightgray;

            }

            .thirdbody
            {
                position: absolute;
                top:1900px;
                left: 15px;
                background-color:lightblue;
                width: 40%;
                height: 10%;
                padding:10px ;
                text-align: center;
                float: left;

            }

            .fourthbody
            {
                position: absolute;
                top:900px;
                right: 0px;
                background-color:white;
                width: 55%;
                height: 90%;
                padding:10px ;
                float: right;
                box-shadow: 0px 0px 10px 0px lightgrey;
                font-size: 15px;
                
        
            }
            .col1{
                float:left;
                
            }

            .col2
            {
                float: right;
             width:450px;
             height:400px; 

            }

            
        .finalbody
            {
                position: absolute;
                top:1250px;
                right: 0px;
                background-color:lightblue;
                width: 35%;
                height: 25%;
                padding:10px ;
                float: right;
                border-radius: 5px;
           } 
        .body 
        {
                position: absolute;
                top:1500px;
                right: 0px;
                background-color:white;
                width: 52%;
                height: 90%;
                padding:10px ;
                float: right;
                font-size: 15px;            
                
        } 
        
        .color
        {
            color: darkred;


        }
        
           .col3
        {
            float: left;
             width:35%;
             height:30%; 
        }

        .col4
        {
            float: right;
             width:35%;
             height:30%; 
        }
        
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
            }

            .logo
            {
                padding-left: 1000px;
               
               width:10%;                
               position: absolute; 
               
                
            }
            
            .second-logo
            {
                top: 0;
                left: 3%;                
                position: absolute; 
                
            }
            .title
            {  
                margin-left:50px;
               padding-top: 10px;
               text-align: center;
            }
            .imagelogo
            {
                margin: 20px;
                padding:50px;
            }

            
            .fontstyle
            {
                font-size: 20px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: yellow;
            }


            


            
            
        </style>   

        <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="journal_logo.png" width="200px" class="imagelogo"></div>
                <div class="title"><h4 class="fontstyle">University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h4><h5 class="fontstyle">Engineering, Economics and Education (Volume-1)</h5></div>
                <div class="second-logo"><img src="logo.jpg" width="100px" class="imagelogo"></div>
            </div>
            <div class="navbar">
                
                    <a href="home.html" >Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="topics.html" >Topics</a> &nbsp;&nbsp;&nbsp;&nbsp;  
                    <a href="Call.html" >Call For Paper</a>&nbsp;&nbsp;&nbsp;&nbsp; 
                    <a href="Editorial.html" > Editorial Board</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Download.html" >Download Session</a>&nbsp;&nbsp;&nbsp;&nbsp; 
                    <a href="contact.html" >Contact Us </a>  
                
            </div>
            


            <p class="mainbody"><img src="image1.jpg" width="50%"><img src="image2.jpg" width="50%"></p>
               
            <div class="t1">
                <h3>"ICT in Multidisciplinary”</h3>
                <p>Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</p>
            </div>

            <div class="secondbody">
                <h3><span style="color:red"> Area of Interest</span></h3>
                <h4><span style="color:darkcyan"> Computer Science and Technology</span></h4>
                    
                 <ul>
                     <li>Natural Language Processing</li>
                     <li>Parallel Distributed Computing</li>
                     <li>Artificial Intelligence</li>
                     <li>Cloud Computing</li>
                     <li>Data Science</li>
                     <li>Image and Digital Signal Processing</li>
                     <li>Software Engineering and web Engineering</li>
                     <li>Database Management System and Information Retrieval</li>
                     <li>Embedded System and Internet of Things (IOT)</li>
                     <li>Networking and Security</li>
                 </ul>
                 <h4><span style="color:darkcyan"> Arts & Sciences</span></h4>
                 <ul>
                     <li>Maths</li>
                     <li>Statistical & Mathematical Computing</li>
                     <li>Engineering Maths</li>
                     <li>Environmental Studies</li>
                     <li>Geography related with ICT</li>
                     <li>Applied Science</li>
                     <li>Physics</li>
                     <li>Natural Science</li>
                     <li>Engineering Physics</li>
                     <li>Myanmar Language (Written in English)</li>
                     <li>English Language Learning and Teaching</li>
                 </ul>

                 <h4><span style="color:darkcyan"> International Relations</span></h4>
                 <ul>
                     <li>International Relations</li>
                     <li>International Relations related in ICT</li>
                 </ul>

                 <h4><span style="color:darkcyan"> Laws related in ICT</span></h4>
                 <ul>
                     <li>Intellectual Property</li>
                 </ul>

                 <h4><span style="color:darkcyan"> Engineering</span></h4>
                 <ul>
                     <li>Electronic and Electrical Engineering</li>
                     <li>Electrical Power</li>
                     <li>Information Technology</li>
                     <li>Chemical Engineering</li>
                 </ul>

                 <h4><span style="color:darkcyan"> Economics</span></h4>
                 <h4><span style="color:darkcyan"> Education</span></h4>

             </div>

             <div class="thirdbody">
                 <h3><span style="color: black" >Download Session</span></h3>
             </div>
            
            
                    <div class="fourthbody">
                        
                        
                            <h4>Editorial Chair<br>
                                Dr . Yuzana</h4>
                                
                                <div class="col1">
                                    
                                   
                                   <p style="line-height: 30px" ><b>Editorial Board</b><br>
                                        Thitinan Pongsudhirank<br>
                                    Dr. Kenki Adachi<br>
                                    Dr. Supavadee Aramvith<br>
                                    Dr. Zaw Zaw Aung<br>
                                    Dr. Marlar<br>
                                    Dr. Nilar Myint Htoo<br>
                                    Dr. Thidar<br>
                                    Dr. Nilar Aung<br>
                                    Dr. Ye Kyaw Thu<br>
                                    Dr. Yin Myo Thu<br>
                                    Dr. Soe Moe Tun<br>
                                    Dr. Kay Thwe Hlaing<br>
                                    Dr. Moe Thandar Kyi<br>
                                    Dr.Win Zaw<br></p>
                                </div>   
                                <div class="col2">
                                   <p  style="line-height: 30px;"> Dr. Soe Soe Aye<br>
                                    Dr. Tin Zaw Thaw<br>
                                    Dr. Hlaing Htake Khaung Tin<br>
                                    Dr. Thet Mar Tun<br>
                                    Dr. Naw Wai Wai Sin<br>
                                    Daw Myo Myo Khin<br>
                                    Daw Nyunt Nyunt Htwe<br>
                                    Daw Nu Nu Win<br>  </p> 
                                  
                                </div>
                                
                             
                    </div>        

                            <div class="finalbody">
								
									<h4>Contact Person</h4>
                                    <div class="col3">
                                     <p>Dr. Yuzana <br> 09-794065357</p>
                                        
                                    </div>	
                                    <div class="col4">
                                     <p>Dr. Tin Zar Thaw<br>09- 421037973</p>
                                    </div>
                                    <div class="col3">
                                        <p>Contact mail : journal@ucsh.edu.mm</p>

                                    </div>
								                                
                            </div> 
                            <div class="body">
                            <h4 class="color">SUBMISSION OF PAPERS</h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through <strong> email: journal@ucsh.edu.mm </strong> Template of paper can be download from the site: <strong> ujim-ucsh.org </strong>
                            </p>
                            <h4 class="color">IMPORTANT DATES</h4>
                            <p style="font-weight:bold">Deadline: 9 May 2020<br>
                                Revised: 27 May 2020<br>
                                Deadline for Camera Ready: 29 May 2020
                            </p>
                            <h4 class="color">REGISTRATION FEES</h4>
                            <p style="font-weight:bold"><font color="red">Last Date of Registration: 6 June 2020 </font><br>
                                Registration Fees: 20000 Kyats<br><a>Account: KBZ Bank Account No. 01830201800911901</a><br>All Accepted paper will be published and UJIM proceedings will be provided for each author.
                            </p>
                            
                           <p>
                            For paper template, Click here (.docx) and (.pdf)<br>
                            For copyright agreement, Click here (.docx) and (.pdf)<br>
                            For ERC recommendation, Click here (.docx) and (.pdf)<br>
                            For rector recommendation, Click here (.docx) and (.pdf)<br>
                            For admission,Click here (.docx) and (.pdf)
                           </p>
                            </div>
   
            <div class="footer">
                © UJIM - 2020
            </div>
        </div>



        </body>
        
    </head>

</html>
