<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us-UJIM</title>

        <style>
            .container
            {               
                width:100%;
                height:100%;
                               
            }
            .header
            {
                background-color: darkblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;
                            }
            .navbar
            {
                position: absolute;
                background-color: white;
                top:200px;
                left: 0px;
                height:10%;
                width:100%;
                text-align:center ;
            }

            
            .mainbody
            {
                position: absolute;
                top: 250px;
                right: 0;
                width: 100%;
                padding: 10px;
                background-color:white;
                height: 90px;
                float: right;
            }

            
            .body2
            {
                position: absolute;
                top: 750px;
                width: 100%;
                height: 20%;
                text-align: center;
                background-color: white;
            }

            

            
            
        
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
            }

            .logo
            {
                padding-left: 1000px;
               
               width:10%;                
               position: absolute; 
               
                
            }
            
            .second-logo
            {
                top: 0;
                left: 3%;                
                position: absolute; 
                
            }
            .title
            {  
                margin-left:50px;
               padding-top: 10px;
               text-align: center;
            }
            .imagelogo
            {
                margin: 20px;
                padding:50px;
            }

            
            .fontstyle
            {
                font-size: 20px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: yellow;
            }
            
            

            .column1
            {
 
                height: 700px;
                padding-left: 40px;
               
                
                position: absolute;
                top: 250px;
 
            }
            address
            {
                font-weight: bolder;
                padding: 20px;
                font-style: normal;
            }

            .contact
            {
                position: absolute;
                top:300px;
                right: 0px;
                background-color:white;
                width: 45%;
                height: 90%;
                padding:10px ;
                float: right;
                
                font-size: 20px;
                
            }


            
        </style>   

        <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="journal_logo.png" width="200px" class="imagelogo"></div>
                <div class="title"><h4 class="fontstyle">University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h4><h5 class="fontstyle">Engineering, Economics and Education (Volume-1)</h5></div>
                <div class="second-logo"><img src="logo.jpg" width="100px" class="imagelogo"></div>
            </div>
            <div class="navbar">
                
                    <a href="home.html" >Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="topics.html" >Topics</a> &nbsp;&nbsp;&nbsp;&nbsp;  
                    <a href="Call.html" >Call For Paper</a>&nbsp;&nbsp;&nbsp;&nbsp; 
                    <a href="Editorial.html" > Editorial Board</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Download.html" >Download Session</a>&nbsp;&nbsp;&nbsp;&nbsp; 
                    <a href="co.html" >Contact Us </a>  
                
            </div>

            
            <div class="column1">
                <h1>Contact Us</h1>
                <hr style="border: 1px dashed black;">
                <address>
                    Tel : +95 9-794065357,9-421037973<br><br>
                    Email : journal@ucsh.edu.mm<br><br>
                    Website : ujim-ucsh.org<br>
                </address>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3801.887792105489!2d95.4557311!3d17.6554727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x840980a557818237!2sUniversity+of+Computer+Studies!5e0!3m2!1sen!2smm!4v1548690634820" width="590" height="450" frameborder="0" style="border:0;padding-bottom:1rem" allowfullscreen="" ></iframe>
                
                </div>
                



            <form class="contact">
                <h3>Get In Touch</h3>
                <label>Your Name (required)</label><br>
                <input type="text" name="name" size="50"><br><br>
                <label>Your Email (required)</label><br>
                <input type="text" name="email" size="50 "><br><br>
                <label>Subject</label><br>
                <input type="text" name="subject" size="50"><br><br>
                <label>Your Message</label><br>
                <input type="text"  size="50"   style="height: 90px;"><br><br>
                <input type="submit" value="Send"  size="20"  style="width: 80px; margin-right: 224px;">
                
            </form>
                

            <div class="footer">
                © UJIM - 2020
            </div>





    </head>
    <body>
        
    </body>
</html>