<!DOCTYPE html>
<html>
    <head>
        <title>Test float</title>
        <style>
            .header{
                background-color: blueviolet;
                height: 150px;
            }
            
            .left 
            {
                
                width: 30%;
                background-color: red;
                height: 500px;
            }
            .middle
            {
                float: left;
                width: 30%;
                background-color: blue;
            }
            .right
            {
                float: right;
                width: 70%;
                background-color: yellow;
            }
            .footer{
                clear: both;
                background-color: cyan;
            }
        </style>
    </head>
        <body>
            <div>
            <div  class="header">Yangon also known as Rangoon, is the capital of the Yangon Region and the largest city of Myanmar (also known as Burma)</div>
            <div class="body">
                <div class="left">Left Portion</div>
                
                <div class="right">Right Portion</div>
            <div class="footer">Yangon also known as Rangoon, is the capital of the Yangon Region and the largest city of Myanmar (also known as Burma)</div>
            </div>
            
        </body>
    
</html>