<!DOCTYPE html>
<html>
    <head>
        <title>Test flex</title>
        <style>
            .body
            {
                display: flex;
                height: 500px;
            }
            .left
            {
                width: 30%;
                background-color: blueviolet;
                
            }
            .image
            {
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 20px;
                
            }
            .middle
            {
                width: 40%;
                background-color: yellow;

            }
            .footer
            {
                background-color: tomato;
            }
        </style>

    </head>
    <body>
        <div>
    <div class="header">Header</div>
    <div class="body">
    <div class="left">
        <img src="html.jpg" width="150px"class="image">
        Yangon also known as Rangoon, is the capital of the Yangon Region and the largest city of Myanmar (also known as Burma)</div>
    <div class="middle">Yangon also known as Rangoon, is the capital of the Yangon Region and the largest city of Myanmar (also known as Burma)</div>
    <div right="right">Yangon also known as Rangoon, is the capital of the Yangon Region and the largest city of Myanmar (also known as Burma)</div>
    </div>
    <div class="footer">Footer</div>
    </div>
    </body>
</html>